name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
# Twitter term to search
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
# API key
twitter.oauth.consumerKey=WvmhjFb9ni7iwYM98DnjvmYUU
# API secret key
twitter.oauth.consumerSecret=FJEzATR6xXsAyNzgfZH0epHcj5qgF28kGIAuGPOQRfAGkggyMJ
# Access token
twitter.oauth.accessToken=1301677463886393345-b8TF4LWNJ8IpNpAFy3zv8p2uBC0Vif
# Access token secret
twitter.oauth.accessTokenSecret=XTnt7PprlHmdow16LrKLZNCRh63QByXUZkFbh8A3yVsbk